body 
    width: 100vw
    height: 100vh
    box-sizing: border-box
    overflow: hidden
    text-align: center
    padding: 100px
    margin: 0
    background-color: white

.container 
    border: 5px solid orange
    border-radius: 10px
    display: grid
    place-content: center
    height: 200px
    padding: 100px
    background-color: #252525

.list 
    padding: 0
    
.list a
    list-style-type: none
    color: #252525
    text-decoration: none
    display: block
    background-color: lightblue
    line-height: 2
    margin: 10px
    padding: 0 
    border: 2px solid white
    border-radius: 10px
    

.dark 
    background-color: #252525
    color: white
    
.light
    background-color: white
    color: #252525